# Created by Vercel CLI
DATABASE_URL="postgres://postgres.oourhpreewjffmfzesoq:Nc0TcbIh76fOitkS@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true\n"
DIRECT_URL="postgres://postgres.oourhpreewjffmfzesoq:Nc0TcbIh76fOitkS@aws-1-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vdXJocHJlZXdqZmZtZnplc29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDAwOTAsImV4cCI6MjA3NDkxNjA5MH0.vpFR8sB7pRqq_ILYOEMU7xoCqeGWoJ4RWzDfGkJijOc"
NEXT_PUBLIC_SUPABASE_URL="https://oourhpreewjffmfzesoq.supabase.co"
NX_DAEMON="false"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.oourhpreewjffmfzesoq.supabase.co"
POSTGRES_PASSWORD="Nc0TcbIh76fOitkS"
POSTGRES_PRISMA_URL="postgres://postgres.oourhpreewjffmfzesoq:Nc0TcbIh76fOitkS@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.oourhpreewjffmfzesoq:Nc0TcbIh76fOitkS@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.oourhpreewjffmfzesoq:Nc0TcbIh76fOitkS@aws-1-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vdXJocHJlZXdqZmZtZnplc29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDAwOTAsImV4cCI6MjA3NDkxNjA5MH0.vpFR8sB7pRqq_ILYOEMU7xoCqeGWoJ4RWzDfGkJijOc"
SUPABASE_JWT_SECRET="cdC3jIinurarerA0iO4q7lzbdOxzpL9VSLqPMqxwAsIZTLx6Fa0UMqpIkZzNmH7zla0q+H1jA09WaCi2nfrdRw=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vdXJocHJlZXdqZmZtZnplc29xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTM0MDA5MCwiZXhwIjoyMDc0OTE2MDkwfQ.6TcpInMEV190wYOoGj0n6T--U-thkXrWG8ogvLi7n3M"
SUPABASE_URL="https://oourhpreewjffmfzesoq.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
UPSTASH_REDIS_REST_TOKEN="AZMJAAIncDJjZmUwM2Q1OThjNjk0MjBkYWM0NGQ1ZDk4MzA1MjZlYnAyMzc2NDE"
UPSTASH_REDIS_REST_URL="https://obliging-chigger-37641.upstash.io"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS92aWJlY29kaXVtIiwic3ViIjoib3duZXI6dmliZWNvZGl1bTpwcm9qZWN0OmFmZmlsaWF0ZS1hZ2dyZWdhdG9yOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjp2aWJlY29kaXVtOnByb2plY3Q6YWZmaWxpYXRlLWFnZ3JlZ2F0b3I6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vdmliZWNvZGl1bSIsIm93bmVyIjoidmliZWNvZGl1bSIsIm93bmVyX2lkIjoidGVhbV9rdndCTkhBeVU0UnQ5d01iWW1GUnRqdjUiLCJwcm9qZWN0IjoiYWZmaWxpYXRlLWFnZ3JlZ2F0b3IiLCJwcm9qZWN0X2lkIjoicHJqX290ckJhQkFmSGxMQ0MxQzZaaUZja0lEOFE4d04iLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJxNUZmTFlOVWVTejFsNG9JYXVSUWRFcGYiLCJuYmYiOjE3NjM2NDQ1MjgsImlhdCI6MTc2MzY0NDUyOCwiZXhwIjoxNzYzNjg3NzI4fQ.E8WyMIsOWk3P3LNbOZfLVyEgVj4Kz-qEVRF5wk4BL1k0euk65K1zKeVzbNdHVJZXWm6eC9s-f8gcJZ-UHhgykcKZenPjf-gPOVQNecb6GoMhEm18bBtEDEDFkeAhrdciCHTXJKJ1CWcn7VfG4LZsBSXxh5lr-IfmIe9HJlbuf4-Z-nyfhkkeNwHKKCFJRuYclqVHo-z82L-jWrJ0Xlswb18bZ0Er8819wC04HrYeSCYyLhcqvEiDU_THMD2kpdvS5UhLZD1OiphhQ92_gHTlZilywzaLC1nhOTvmHcd6qHceFS_zOLhABKpqvcXfmsPRm6oSH0ZVXHAFHkuVR9yjFw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
